// #Basic Styles
// ==================================================
body {
  background: @bodyBackground;
  font-family: @bodyFontFamily;
  font-size: @bodyFontSize;
  font-weight: @bodyFontWeight;
  color: @bodyColor;
  .font-smoothing();
}

// #Typography
// ==================================================
h1, h2, h3, h4, h5, h6 {
  color: @headerColor;
  font-family: @headerFontFamily;
  font-weight: @headerFontWeight; }
h1 a, h2 a, h3 a, h4 a, h5 a, h6 a { font-weight: inherit; }
h1 { font-size: @h1FontSize; line-height: @h1LineHeight; margin-bottom: @h1MarginBottom; }
h2 { font-size: @h2FontSize; line-height: @h2LineHeight; margin-bottom: @h2MarginBottom; }
h3 { font-size: @h3FontSize; line-height: @h3LineHeight; margin-bottom: @h3MarginBottom; }
h4 { font-size: @h4FontSize; line-height: @h4LineHeight; margin-bottom: @h4MarginBottom; }
h5 { font-size: @h5FontSize; line-height: @h5LineHeight; }
h6 { font-size: @h6FontSize; line-height: @h6LineHeight; }
.subheader { color: #777; }

p { margin: 0 0 20px 0; }
p img { margin: 0; }
p.lead { font-size: 21px; line-height: 27px; color: #777;  }

em { font-style: italic; }
strong { font-weight: bold; color: #333; }
small { font-size: 80%; }

/*  Blockquotes  */
blockquote, blockquote p { font-size: 17px; line-height: 24px; color: #777; font-style: italic; }
blockquote { margin: 0 0 20px; padding: 9px 20px 0 19px; border-left: 1px solid #ddd; }
blockquote cite {
  display: block; font-size: 12px; color: #555;
  &:before { content: "\2014 \0020"; }
}
blockquote cite a, blockquote cite a:visited, blockquote cite a:visited { color: #555; }

hr { border: solid #ddd; border-width: 1px 0 0; clear: both; margin: 10px 0 30px; height: 0; }

// #Links
// ==================================================
a, a:visited { color: @linkColor; text-decoration: underline; outline: 0; }
a:hover, a:focus { color: @linkHoverColor; }
p a, p a:visited { line-height: inherit; }

// #Lists
// ==================================================
ul, ol { margin-bottom: 20px; }
ul { list-style: none outside; }
ol { list-style: decimal; }
ol, ul.square, ul.circle, ul.disc { margin-left: 30px; }
ul.square { list-style: square outside; }
ul.circle { list-style: circle outside; }
ul.disc { list-style: disc outside; }
ul ul, ul ol,
ol ol, ol ul { margin: 4px 0 5px 30px; font-size: 90%;  }
ul ul li, ul ol li,
ol ol li, ol ul li { margin-bottom: 6px; }
li { line-height: 18px; margin-bottom: 12px; }
ul.large li { line-height: 21px; }
li p { line-height: 21px; }

// #Images
// ==================================================
img.scale-with-grid {
  max-width: 100%;
  height: auto;
}

// #Spacing
// ==================================================
.remove-bottom { margin-bottom: 0 !important; }
.half-bottom { margin-bottom: 10px !important; }
.add-bottom { margin-bottom: 20px !important; }
